namespace Scripts.SoundManager
{
    public enum AudioType
    {
        Music,  // музыка, вызов аудио завершает предыдущий поток — не накладывается
        SFX,    // клики и т.п, может накладываться
        UI,     // может использоваться для музыки открытия кейсов и для подобных вещей, не Music и не SFX, может накладываться
    }
}

